MONGO_URI=mongodb://localhost/27017
JWT_SECRET=cjbvhj723hjhx7_hdfuı34jh765hbe8wvjh8e
JWT_REFRESH_SECRET=cjbvhj723hjhx7_hdfuı34342duıashd432e8wvjh8e
CLIENT_ID=582141687982-96s8uppaist81r6jg7mnnfsu35jhcm3l.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001/